<?php

require_once dirname(__FILE__) . "/../model/MwHandelProduct.php";

class MwHandelWorker extends AbstractWorker
{

    /**
     * @return array of csv data
     */
    function readData()
    {
        $csv_data = MLimModifiedHelpers::readCsvFile($this->getFullPlace(), ",", 2);
        $total_products = count($csv_data);
        $lastId = (int)Configuration::get("ml_{$this->getKey()}_lastId");
        $message = "Viso produktu sarase: $total_products . Paskutinis fiksuotas ID: $lastId \r\n<br />";
        echo $message;
        MLimModifiedHelpers::addLog(0, $message);
        return $csv_data;
    }

    function getKey()
    {
        return "mw_handel_gmbh";
    }

    static function getDataURL()
    {
        return "https://mw-handel.com/media/feed/price-list.csv";
    }

    static function getType()
    {
        return "mw-handel-products";
    }

    /**
     * @param $array
     * @return AbstractProduct;
     */
    protected function getWrapper($array)
    {
        return new MwHandelProduct($array);
    }

    static function getSkipLines()
    {
        return 2; // TODO: Change the autogenerated stub
    }
}